akka {
  loglevel = DEBUG
  http {
    session {
      server-secret = "yet-another-random-and-long-string-secret-which-should-be-at-least-64-char-long"
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

postgres {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "justus"
    serverName = "dockerhost"
    portNumber = 5432
    user = "postgres"
    password = "QingWei@SuHui"
  }
  numThreads = 10

  test {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      databaseName = "justus-test"
      serverName = "dockerhost"
      portNumber = 5432
      user = "postgres"
      password = "QingWei@SuHui"
    }
    numThreads = 10
  }
}
